@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;400;500;600;700&display=swap');

:root{
  --primary-color: #fff;
  --aside-color: #000;
  --background-color: #f9f5f0;
  --dark-color: #151515;
  --color-banner: #fecfc6;
  --color-hover: #2980b9;
}

html{
  font-size: 80%;
  font-family: 'Poppins', sans-serif;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Utilidades */
.container{
  max-width: 120rem;
  margin: 0 auto;
}

/* Header */
.container-hero{
  background-color: var(--background-color);
}

.hero{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

.customer-support{
  display: flex;
  align-items: center;
  gap: 2rem;
}

.customer-support img{
  width: 32px;
  height: 32px;
}

.content-customer-support{
  display: flex;
  flex-direction: column;
}

.container-logo{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.container-logo h1 a{
  text-decoration: none;
  color: #000;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: -1px;
}

.container-user{
  display: flex;
  gap: 1rem;
  cursor: pointer;
}

.container-user img{
  width: 32px;
  height: 32px;
}

.content-shopping{
  display: flex;
  flex-direction: column;
}

/* Navbar */
.container-navbar{
  background-color: var(--primary-color);
}

.navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.navbar img{
  display: none;
}

.menu{
  display: flex;
  gap: 2rem;
  margin: 0 30px;
}

.menu li{
  list-style: none;
}

.menu a{
  text-decoration: none;
  font-size: 1.3rem;
  color: var(--dark-color);
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
}

.menu a::after{
  content: '';
  width: 1.5rem;
  height: 1px;
  background-color: #fff;
  position: absolute;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%, 50%);
  opacity: 0;
  transition: all 0.3s ease;
}

.menu a:hover::after{
  opacity: 1;
}

.menu a:hover{
  color: var(--color-hover);
}

main {
  width: 100%;
  margin-bottom: 10svh;
  padding: 0;
  flex: 1;
}

.main-container {
  display: grid;
  grid-template-columns: 180px 1fr 1fr 1fr;
  margin-top: 10px;
  height: 70svh;
  width: 100%;
}

.aside {
  grid-column: 1 / 2;
  padding: 10px;
  margin: 0;
  box-sizing: border-box;
  position: fixed;
  top: 13svh;
  width: 180px;
  left: 0px;
  bottom: 10svh;
  background-color: var(--background-color);
  height: 100%;
}

.aside h2 {
  margin-top: 10px;
  margin-bottom: 12px;
  font-size: 30px;
  color: var(--aside-color);
  text-align: center;
  text-shadow: 2px 2px 4px var(--forth-color);
}

.aside ul {
  list-style: none;
  text-align: center;
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  justify-items: center;
  align-content: center;
  margin-bottom: 5px;
}

.aside > ul > li {
  margin-bottom: 5px;
  padding: 1px;
}

.aside ul li a {
  text-decoration: none;
  color: var(--aside-color);
  font-weight: bold;
  font-size: 18px;
}

.aside ul li a:hover {
  color: #2980b9;
}

.productos {
  grid-column: 2 / 5;
  height: 70%;
  background-color: var(--primary-color);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.productos > h1 {
  grid-column: 2 / 4;
  padding: 0;
  margin: 0;
  margin-top: 10px;
  width: 100%;
  text-align: center;
  font-size: 24px;
  color: var(--dark-color);
}

.grid-container {
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  justify-items: center;
  align-content: center;
}

.card {
  max-width: 220px;
  height: 373px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 0;
  gap: 5px;
  box-shadow: 0px 6px 23px -15px rgba(0, 0, 0, 0.75);
  transition: transform 0.5s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  max-width: 200px;
  max-height: 200px;
  border-bottom: 1px solid #ddd;
  object-fit: cover;
}

.card h2 {
  font-size: 20px;
  margin-top: 5px;
}

.card > div {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.card .description {
  grid-column: 1 / 2;
  font-size: small;
  flex-grow: 1;
  margin: 0 5px;
  text-align: justify;
}

.card .buy-button {
  cursor: pointer;
  list-style: none;
  text-decoration: none;
  padding: 5px 20px;
  margin: 10px;
  border: 1px solid var(--forth-color);
  border-radius: 10px;
  background-color: var(--primary-color);
  color: var(--fifth-color);
  text-shadow: 2px 2px 4px var(--forth-color);
}

.card .buy-button:hover {
  background-color: #2980b9;
}

footer {
  width: 100%;
  left: 0;
  bottom: 0;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 8svh;
  font-size: 20px;
  background-color: var(--background-color);
}

@media only screen and (max-width: 750px){
  header>ul>li {
    font-size: 14px;
  }

  .header-list {
    padding: 5px 10px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
  }

  header div .logo {
    max-width: 100px;
    max-height: 100px;
    padding: 10px;
  }

  header>ul>li {
    font-size: 14px;
    padding: 10px;
  }

  .content-customer-suport .text{
    visibility: hidden;
  }

  .content-customer-suport .number{
    margin: 2px;
  }

  .container-logo h1{
    visibility: hidden;
  }

  .container-navbar{
    visibility: hidden;
  }

  .main-container {
    grid-template-columns: 120px 1fr 1fr 1fr;
  }

  .aside {
    padding: 8px;
    width: 120px;
  }

  .aside h2 {
    font-size: 18px;
  }

  .aside ul li a {
    font-size: 14px;
    text-decoration: none;
    color: var(--dark-color);
    font-weight: bold;
  }

  .grid-container {
    max-width: 180px;
  }

  .card h2 {
    font-size: 20px;
  }

  .card .description {
    font-size: 10px;
  }

  .card img {
    max-width: 180px;
  }

  .main-footer{
    height: 3svh;
    align-items: center;
    justify-content: center;
    font-size: 14px;
  }
}
